/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define SYMBOL  1
#define NUMBER  2
#define SETTING 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
//   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
//   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
//   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
//                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT

   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp CAPS  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt SQT ESC
                &kp RALT &lt 2 LGUI &kp RCTRL   &kp RET  &lt 1 SPACE  &kp RSHFT
                        >;
                };

        SYMBOL {
// -----------------------------------------------------------------------------------------
// |  ~   |  !  |  @  |  #  |  $  |  %  |        |  ^  |  &  |  *  |  (  |  )  | DEL |
// |  `   |     |     |     |     |     |        |  -  |  =  |  [  |  ]  |  \  |     |
// | SHFT |     |     |     |     |     |        |  _  |  +  |  {  |  }  | "|" |     |
//                    |     | SET |     |        |      |      |      |
                        label = "SYMBOL";
                        bindings = <
   &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp DEL
   &kp GRAVE &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &trans
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &trans
                    	     &trans     &mo 3     &trans             &trans     &trans            &trans
                        >;
                };

        NUMBER {
            // -----------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |   |  6   |  7   |  8   |  9   |  0   | DEL  |
            // | SHF |  F1 |  F2 |  F3 | F4  |  F5 |   | LEFT | DOWN |  UP  | RGT  |  :   | F11  |
            // | CTL |  F6 |  F7 |  F8 | F9  | F10 |   | HOME | END  | PGUP | PGDN | INS | F12  |
            //                   |     |     |     |   | SET |     |     |

            label = "NUMBER";
            bindings = <
   &trans  &kp N1  &kp N2  &kp N3  &kp N4   &kp N5            &kp N6    &kp N7     &kp N8     &kp N9      &kp N0  &kp DEL
   
   &trans  &kp N1  &kp N2  &kp N3  &kp N4   &kp N5            &kp N6    &kp N7     &kp N8     &kp N9      &kp N0  &kp DEL
  // &kp CAPS  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5            &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT   &COLON  &kp F11
   &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10            &kp HOME  &kp END    &kp PG_UP  &kp PG_DN   &INS  &kp F12
                           &trans  &trans   &trans            &trans     &mo 3     &trans
            >;
        };

        SETTING {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ | * | RGB TOG |     |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- | * |         |     |       |     |     |     |     |        |
            // |          |          |          |          | * |         |     | RESET |     |     |     |     |        |
            //                                  |          | * |         |     |       |     |     |

            label = "SETTING";
            bindings = <
 &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF   &none  &rgb_ug RGB_TOG          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR
 &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR   &none            &none                 &none         &none         &none         &none  &out OUT_BLE  &out OUT_USB
           &none            &none            &none            &none   &none            &none                &sys_reset   &bootloader         &none         &none         &none  &out OUT_TOG
                                                             &trans  &trans           &trans                &trans        &trans        &trans
            >;
        };


//                lower_layer {
//// -----------------------------------------------------------------------------------------
//// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
//// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
//// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
////                    | GUI |     | SPC |   | ENT |     | ALT |
//                        bindings = <
//   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
//   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
//   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
//                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
//                        >;
//                };




        };
};
